# NeuralNetwork

./: NeuralNetwork.sln  README.md
NNlib/: NNlib.csproj
NNlib/Enums/: Padding.cs
NNlib/Extensions/: ArrayExtension.cs  ArrayFlattener.cs
NNlib/Layers/: Conv2DLayer.cs  FlattenLayer.cs  FullyConnectedLayer.cs  InputLayer.cs  Layer.cs  MaxPoolingLayer.cs  SoftmaxLayer.cs
NNlib/Layers/ActivationLayer/: ActivationLayer.cs  ReLu.cs  SigmoidLayer.cs  TanH.cs
NNlib/Layers/LossLayer/: CrossEntropyLayer.cs  LossLayer.cs  MeanSquaredErrorLayer.cs
NNlib/Network/: Flavor.cs  Network.cs  SDGTrainer.cs
NNlib/Tensors/: Tensor.cs  TensorShape.cs
NeuralNetwork/: MNIST.cs  Main.cs  NeuralNetwork.csproj
